# Configurações do Beehiiv
BEEHIIV_API_KEY=TtksxgFbx1FLnqoDyuc1ydDp77lEurz2INeVITHbLw1ZQhAajBJp43LsZFYFL43h
PUBLICATION_ID=pub_a719f540-5634-4fa5-96d4-527f8dcde0a3

# Configurações do Servidor
PORT=3001
NODE_ENV=development
